@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}
body {
  font-family: "Open Sans", sans-serif;
  mim-width: 1440px;
  height: 100%;
}
.header {
  font-family: "Raleway", sans-serif;
  background-color: #1c2230;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 3rem;
}
.header img {
  max-width: 8rem;
}
.main-nav ul {
  display: flex;
  color: #b8bfc9;
  font-weight: 700;
}
.main-nav li {
  margin: 0 1.2rem;
  transition: all 0.5s;
  cursor: pointer;
}
.main-nav li:nth-child(3) {
  margin-right: 0;
}
.main-nav li:hover {
  color: white;
  transform: scale(1.1);
}
section.hero-section {
  font-family: "Raleway", sans-serif;
  background-image: url(Image/bg-curvy-desktop.svg);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: contain;
  background-color: #1c2230;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0 10rem 0;
}
div.wrap img {
  max-width: 50rem;
}
div.wrap h2 {
  font-size: 2.1rem;
  font-weight: 700;
  line-height: 3rem;
  color: white;
  margin: 2rem auto;
  width: 50%;
}
div.wrap p {
  font-size: 1rem;
  color: white;
  font-weight: 700;
  line-height: 1.5rem;
  margin-bottom: 2rem !important;
  width: 50%;
  margin: auto;
}
.button {
  padding: 1rem 4rem;
  border: 1px solid transparent;
  border-radius: 10rem;
  background-image: linear-gradient(
    to right,
    #4fc7d5 0%,
    #2299b9 51%,
    #4fc7d5 100%
  );
  background-size: 200% auto;
  transition: 0.5s;
  color: white;
  font-size: 1.1rem;
  font-weight: 400;
}
.button:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}
#services {
  background-color: #181e2a;
  padding-bottom: 6rem;
}
div.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  text-align: center;
  width: 70%;
  margin: auto;
  grid-gap: 4rem 2rem;
}
div.service-box h4 {
  font-size: 1.1rem;
  color: white;
  margin: 1rem;
}
div.service-box p {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.63);
}
#production {
  background-color: #181e2a;
  padding: 6rem 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
div.img img {
  max-width: 35rem;
  margin-right: 4rem;
}
.production_text h2 {
  font-size: 2.1rem;
  font-weight: 700;
  line-height: 3rem;
  color: white;
  margin: 2rem 0;
}
.production_text p {
  font-size: 1rem;
  color: white;
  font-weight: 400;
  line-height: 1.5rem;
  margin-bottom: 1rem;
}
.productBtn {
  background: transparent;
  outline: none;
  border: none;
  color: #68999f;
  border-bottom: 1px solid #68999f;
  margin-bottom: 0.4rem;
  font-size: 1.1rem;
  transition: all 0.5s;
}
.productBtn:hover {
  color: #029cb1;
  transform: scale(1.1);
}
#testimonial {
  background-color: #181e2a;
  padding: 3rem 0;
  position: relative;
}
div.quotes {
  background-image: url(Image/bg-quotes.png);
  background-repeat: no-repeat;
  width: 5rem;
  height: 4rem;
  position: absolute;
  left: 6rem;
  top: 1rem;
}
div.testimonialWrap {
  width: 85%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 1.5rem;
  border: 1px solid transparent;
  border-radius: 5rem;
}
div.testimonialBox {
  background-color: #21293c;
  padding: 3rem 1rem 2rem 1rem;
  z-index: 1;
  border-radius: 0.3rem;
  box-shadow: 7px 9px 20px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 7px 9px 20px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 7px 9px 20px rgba(0, 0, 0, 0.1);
}
div.testimonialBox h3 {
  font-size: 0.8rem;
  color: white;
  font-weight: 400;
  line-height: 1.5rem;
  margin-bottom: 1rem;
}
div.imgWrap img {
  max-width: 3rem;
  margin-right: 1.5rem;
}
div.imgWrap {
  display: flex;
  align-items: center;
}
div.imgText h4 {
  font-size: 0.7rem;
  color: white;
  margin-bottom: 0.4rem;
}
div.imgText p {
  font-size: 0.6rem;
  color: white;
}
.contact {
  background-color: #181e2a;
  padding: 5rem 0;
}
div.contactBox {
  width: 60%;
  margin: auto;
  background-color: #1c2230;
  text-align: center;
  border: 1px solid transparent;
  border-radius: 0.5rem;
  padding: 3rem 4rem 2rem 4rem;
  position: relative;
  margin-bottom: -11rem;
  box-shadow: 12px 12px 10px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 12px 12px 10px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 12px 12px 10px rgba(0, 0, 0, 0.1);
}
div.contactBox h4 {
  color: white;
  font-size: 1.7rem;
  font-weight: 700;
}
div.contactBox p {
  color: white;
  font-size: 1rem;
  padding: 1.7rem 0;
}
div.input {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
div.email {
  width: 65%;
}
div.email input[type="email"],
input[type="button"] {
  width: 100%;
  padding: 0.8rem 2rem;
  border: 1px solid transparent;
  border-radius: 10rem;
  outline: none;
}
div.inputBtn {
  width: 30%;
}
div.inputBtn input[type="button"] {
  background-image: linear-gradient(
    to right,
    #4fc7d5 0%,
    #2299b9 51%,
    #4fc7d5 100%
  );
  background-size: 200% auto;
  transition: 0.5s;
  color: white;
  font-weight: bold;
}
div.inputBtn input[type="button"]:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}
.footer {
  background-color: #0c1524;
  padding: 13rem 7rem 3rem 7rem;
}
div.wrapFooter {
  display: grid;
  grid-template-columns: 2fr 2fr repeat(3, 1fr);
  grid-gap: 0 2rem;
}
.footer img {
  max-width: 8rem;
  margin-bottom: 2rem;
}
div.footerLocation {
  display: flex;
}
div.location {
  margin-right: 1rem;
  color: white;
}
div.footerLocation {
  color: white;
  font-size: 0.9rem;
  line-height: 1.3rem;
}
i.icon {
  font-size: 1.5rem;
  color: white;
}
div.footerAddress {
}
div.wrap1 {
  display: flex;
  margin-bottom: 1rem;
}
div.wrap2 {
  display: flex;
}
div.wraptext p {
  color: white;
  font-size: 0.9rem;
}
div.footerNav1 li {
  color: white;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  transition: all 0.3s;
  cursor: pointer;
}
div.footerNav1 li:hover {
  text-shadow: 0px -2px 0px rgba(0, 0, 0, 1), 0 0 5px rgba(255, 255, 255, 0.8),
    0 -4px 15px rgba(255, 255, 255, 0.5);
  transform: scaleZ(1.1);
}

div.socialIcon ul {
  display: flex;
}
div.socialIcon li {
  margin-right: 1rem;
  transition: all 0.5s;
  cursor: pointer;
}
.socialIcon li:hover {
  transform: scale(1.4);
}
/* .socialIcon li:hover {
  transform: rotate(360deg);
} */
p.copyRight {
  text-align: center;
  margin-top: 5rem;
  color: white;
}
a.linkTxt {
  color: aqua;
  text-decoration: none;
}
@media screen and (max-width: 375px) {
  .header {
    padding: 2rem 1rem;
  }
  .header img {
    max-width: 5rem;
  }
  .main-nav li {
    margin: 0 0.5rem;
    font-size: 1rem;
    font-weight: 400;
    color: white;
  }
  section.hero-section {
    padding-bottom: 0rem;
    background-image: url(Image/bg-curvy-mobile.svg);
    background-size: contain;
    background-position: center bottom;
  }
  div.wrap img {
    max-width: 20rem;
  }
  div.wrap h2 {
    font-size: 1.7rem;
    width: 100%;
  }
  div.wrap p {
    font-size: 0.9rem;
    padding: 0 1.4rem;
    width: 100%;
  }
  #services {
    padding: 7rem 2rem;
  }
  div.service-box p {
    color: white;
  }
  div.wrapper {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
  #production {
    padding: 0 2rem 8rem 2rem;
    flex-direction: column;
  }
  div.img img {
    max-width: 20rem;
    margin-right: 0;
  }
  .production_text h2 {
    font-size: 1.2rem;
    margin-bottom: 0.6rem !important;
  }
  .production_text p {
    font-size: 0.8rem;
  }
  div.quotes {
    left: 2.2rem;
  }
  div.testimonialWrap {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 2rem;
  }
  div.contactBox {
    width: 85%;
    padding: 2rem 1rem;
  }
  div.contactBox h4 {
    font-size: 1.5rem;
  }
  div.input {
    flex-direction: column;
  }
  div.contactBox p {
    font-size: 0.8rem;
  }
  div.email {
    width: 100%;
    margin-bottom: 1rem;
  }
  div.inputBtn {
    width: 100%;
  }
  .footer {
    padding: 10rem 2rem 2rem 2rem;
  }
  div.wrapFooter {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 2rem;
  }
  .footer img {
    max-width: 7rem;
    margin-left: 1rem;
  }
  div.footerAddress {
    margin-bottom: 2rem;
  }
  div.socialIcon ul {
    justify-content: center;
    margin-top: 2rem;
  }
  p.copyRight {
    margin-top: 2rem;
    font-size: 0.8rem;
  }
}
